/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

@font-face {
  font-family: "Kumbh Sans";
  src: url(KumbhSans-VariableFont_wght.ttf);
}

:root {
  --color-primary-1: hsl(185, 75%, 39%);
  --color-primary-2: hsl(229, 23%, 23%);
  --color-primary-3: hsl(227, 10%, 46%);
  --color-neutral: hsl(0, 0%, 59%);

  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
}

html,
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}

.profile-card {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 350px;
  flex-direction: column;
}

.background-profile-card {
  background-image: url('images/bg-pattern-card.svg');
  height: 140px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.profile-card h1 {
  font-size: 1em;
  color: var(--color-primary-2);
}


.profile-card .content {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.profile-card .content span {
  margin-top: 10px;
}

.profile-card .content span>* {
  display: inline;
}

.profile-card .content .age {
  color: var(--color-primary-3);
  font-weight: 400;
}

.profile-card .content .location {
  color: var(--color-primary-3);
  margin-top: 10px;
  margin-bottom: 20px;
}

.profile-card .content img {
  width: 100px;
  height: auto;
  margin: auto;
  border-radius: 100px;
  border: 4px solid white;
  margin-top: -50px;
}

.profile-card .footer {
  display: flex;
  justify-content: space-around;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  border-top: 1px solid hsl(0, 0%, 59%, 50%);
  padding: 10px 0;
}

.profile-card .footer h1 {
  margin-bottom: 0;
}

.profile-card .footer p {
  margin-top: 5px;
  color: var(--color-neutral);
  font-size: .6em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1000px) {
  body {
    background: url('images/bg-pattern-top.svg') no-repeat -60% 200%, url('images/bg-pattern-bottom.svg') no-repeat 150% -175%, var(--color-primary-1);
  }
}

@media only screen and (max-width: 1000px) {
  body {
    background: url('images/bg-pattern-top.svg') no-repeat 125% 210%, url('images/bg-pattern-bottom.svg') no-repeat -25% -100%, var(--color-primary-1);
  }
}

